# Fly-High-Admin-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flyhighadminchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyhighadminchat/: App.java
app/src/main/java/com/example/flyhighadminchat/adapters/: ChatListRecyclerViewAdapter.java  DataBindingAdapters.java  MyFragmentPagerAdapter.java  SessionsRecyclerViewAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/example/flyhighadminchat/custom_artifacts/: MyViewPager.java
app/src/main/java/com/example/flyhighadminchat/data/: InstantMessage.java  ItineraryActivity.java  ItineraryDate.java  ItineraryFlightInfo.java  Sessions.java  User.java
app/src/main/java/com/example/flyhighadminchat/date_package/: DateUtils.java
app/src/main/java/com/example/flyhighadminchat/drawable_engine/: DrawableBank.java  DrawableHelper.java  MenuItemRecolorer.java
app/src/main/java/com/example/flyhighadminchat/fireBase_user_package/: FlyHighUser.java  User.java  UserCheckAndPush.java  UserFactory.java  UserNodePusher.java  UserNotif.java
app/src/main/java/com/example/flyhighadminchat/firebase_package/: TimeStampUtils.java
app/src/main/java/com/example/flyhighadminchat/ui/: ChatFragment.java  ContainerFragment.java  FlyHighActivity.java  FlyHighMainFragment.java  LoginActivity.java  RequestHelpFragment.java  SessionsFragment.java  UsersFragment.java
app/src/main/res/drawable/: circle.xml  ic_remove_black_24dp.xml  square.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  flyhigh_activity.xml  fragment_chat.xml  fragment_container.xml  fragment_flyhigh_main.xml  fragment_help_request.xml  fragment_sessions.xml  fragment_users.xml  itinerary_activity.xml  itinerary_date.xml  list_item_sessions.xml  list_item_users.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_flyhigh.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/flyhighadminchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
