<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/FlyHighMainFragment">

    <fragment
        android:id="@+id/FlyHighMainFragment"
        android:name="com.example.flyhighadminchat.ui.FlyHighMainFragment"
        android:label="@string/flyhigh_title"
        tools:layout="@layout/fragment_flyhigh_main" />

</navigation>