<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_purple"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.maidenhair.flyhigh.ui.MainChatActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itinerary_recycler_view"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/list_item_users"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>